AZURE_OPENAI_API_KEY = <azure_openai_key>
AZURE_OPENAI_ENDPOINT = https://<azure_open_resource>.openai.azure.com/

AZURE_SEARCH_SERVICE_ENDPOINT=https://<azure_ai_search_resource>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=<search_admin_key>
AZURE_SEARCH_INDEX=<search_index_name>
AZURE_SEARCH_QUERY_KEY=<search_query_key>
